{
  "name": "petbarlo",
  "version": "1.0.0",
  "description": "petBarlo, a food ordering app by Sindhu ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sindhuk96/petBarlo.git"
  },
  "keywords": [
    "petBarlo",
    "Foodorder",
    "Food",
    "ordering",
    "app"
  ],
  "author": "sindhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sindhuk96/petBarlo/issues"
  },
  "homepage": "https://github.com/Sindhuk96/petBarlo#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "browsersList": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0"
  }
}
